{
"parameters": 
	{
	 "inventory-path":"D:/gowrishankar.p/DB2 to SQL Migrator tool", 
	 "winscp-certi":"0f:e3:7c:9b:c8:45:54:c5:cc:63:82:21:ae:25:32:ad:73:40:20:54", 
	 "mf-server":"10.123.79.234"
	}
}
